# 好きな年を西暦（例：2000）で代入してください
puts '好きな年を西暦（例：2000）で代入してください'
year = gets.to_i
# 以下の条件分岐に、新しい条件を追加してください
years = [1916, 1940, 1944, 2020]
if year < 1896
  puts "#{year}年にオリンピックはまだありません"
elsif years.include? year
  # 該当の結果を出力してください
  puts "#{year}年にオリンピック䛿開催されませんでした"
elsif year == 2021
  # 該当の結果を出力してください
  puts "コロナ䛾せいで1年遅れで#{year}年に開催されました"
elsif  year % 4 == 0
  puts "#{year}年は夏季オリンピックが開催されました"
else
  puts "#{year}年は夏季オリンピックイヤーではありません"
end
